spring.application.name=workshop

# Conexão com MongoDB com autenticação
spring.data.mongodb.uri=
spring.data.mongodb.database=workshop


# Pool de Conexões
spring.data.mongodb.pool.size=10  # Número de conexões no pool
spring.data.mongodb.pool.max-wait-time=2000 # Tempo de espera para obter uma conexão do pool
